/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */
/* Fixes for language-diff colors */
.meta.diff, .meta.diff.header {
    color: orange;
    background-color: inherit;
}
.punctuation.diff.inserted {
    color: white;
    font-weight: bold;
}
.diff.deleted {
    color: red
}
.diff.inserted {
    color: yellowgreen
}
